# GeneralFeedback

./: README.md  apply_commit_all_branches.sh  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sighs/generalfeedback/: Config.java  Generalfeedback.java  ModConfig.java
src/main/java/com/sighs/generalfeedback/api/: FeedbackProvider.java
src/main/java/com/sighs/generalfeedback/client/: ActionButton.java  BooleanButton.java  CustomButton.java  FeedbackButton.java  FeedbackScreen.java  GeneralfeedbackClient.java  ItemIconToast.java  Textarea.java
src/main/java/com/sighs/generalfeedback/compat/: KubeJSCompat.java  KubeJSCompatInner.java  ModMenuCompat.java  ModMenuIntegration.java
src/main/java/com/sighs/generalfeedback/event/: ClientSetupEvent.java  SubmitEvent.java
src/main/java/com/sighs/generalfeedback/init/: Entry.java  Form.java  SubmitEvent.java
src/main/java/com/sighs/generalfeedback/loader/: EntryCache.java  EntryLoader.java  LoadEvent.java  ReloadEvent.java
src/main/java/com/sighs/generalfeedback/mixin/: DeathScreenMixin.java  InventoryScreenMixin.java  PauseScreenMixin.java
src/main/java/com/sighs/generalfeedback/provider/: GitHubFeedbackProvider.java  GiteeFeedbackProvider.java  VikaFeedbackProvider.java
src/main/java/com/sighs/generalfeedback/utils/: FeedbackUtils.java  GuiUtils.java  HttpUtil.java
src/main/resources/: fabric.mod.json  generalfeedback.accesswidener  generalfeedback.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/generalfeedback/lang/: en_us.json  zh_cn.json
(+3 files in other folders)
