# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.17.3
# Mod Properties
mod_version=1.0.0-1.20-1
maven_group=com.mafuyu404
archives_base_name=GeneralFeedback
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
cloth_config_version=11.1.136
modmenu_version=7.2.2
