# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.17.3
# Mod Properties
mod_version=1.0.0-1.21.2-5
maven_group=com.sighs
archives_base_name=GeneralFeedback
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.3